pipeline {
  agent {label 'lxplus'}

  environment {
    def RPCTools = '/afs/cern.ch/work/a/ahgit/rpc-automation/rpc_tools'
  }

  stages {
    stage('Check for ready runs') {
      steps {
        dir('Check-Trigger-Cosmics') {
          script {
            sh "./check_ready_cosmics.sh ${RPCTools}"
          }
        }
      }
    }
    stage('Get run for analysis') {
      steps {
        dir('Check-Trigger-Cosmics') {
          script {
            def scriptOutput = sh(script: './get_run_for_analysis.sh ${RPCTools}', returnStdout: true).trim()
            env.run_number = scriptOutput
          }
        }
      }
    }
    stage('Trigger a build for the run') {
      steps {
        dir('Check-Trigger-Cosmics') {
          script {
            if(run_number) {
              echo "The following run will be triggered for analysis: ${run_number}."
              build job: 'Seg. Extrapolation - byRun (Cosmics)', parameters: [string(name: 'RunNumber', value: run_number)], wait: false
              buildName "${run_number}"
            } else {
                echo "No runs ready for analysis." 
            }
          }
        }
      }
    }
  }
}
